<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="난 FAB"
        app:showAsAction="ifRoom" />

    <item
        android:title="대한민국"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/m_fab_con_settings"
        android:title="setting"
        app:showAsAction="ifRoom" />

</menu>